<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>True Chews Q2'22</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="true_meals--wrapper">
			<header class="true_meals-heroBanner">
				<div class="true_meals-row">
					<!-- Hero Left  -->
					<div class="true_meals-col">
						<div class="hero_banner__left-content">
							<div>
								<div class="brand_logo">
									<img src="images/Logo Group.png" alt="" />
								</div>
								<div class="banner_title">
									<h1>
										The answer is <br class="banner_title_heading" />
										true.<sup class="tm">TM</sup>
									</h1>
								</div>
							</div>

							<div class="cta">
								<a
									target="_blank"
									href="https://www.petco.com/shop/en/petcostore/brand/true/dog-food"
									>Shop Now</a
								>
							</div>
						</div>
					</div>

					<!-- Hero Right -->
					<div class="true_meals-col hero_right">
						<div class="hero_banner__right-content">
							<img src="images/Banner-Product768.png" alt="" />
						</div>
					</div>
				</div>
			</header>

			<main class="true_meals-contents">
				<section class="true_meals-categories">
					<div class="categories_container">
						<div class="categories_card">
							<div class="card-image">
								<div>
									<img src="images/Mask Group 17.png" alt="" />
								</div>
							</div>
							<div class="card-body">
								<p>
									Sourced and <br />
									made in the USA
								</p>
							</div>
						</div>

						<div class="categories_card">
							<div class="card-image">
								<div>
									<img src="images/leaf.png" alt="" />
								</div>
							</div>
							<div class="card-body">
								<p>
									100% natural <br />
									ingredients
								</p>
							</div>
						</div>
						<div class="categories_card">
							<div class="card-image">
								<div>
									<img src="images/legicon.png" alt="" />
								</div>
							</div>
							<div class="card-body">
								<p>
									Protein is the <br />
									#1 ingredient
								</p>
							</div>
						</div>
						<div class="categories_card">
							<div class="card-image">
								<div>
									<img src="images/bannana.png" alt="" />
								</div>
							</div>
							<div class="card-body">
								<p>
									No corn, wheat <br />
									or soy
								</p>
							</div>
						</div>
						<div class="categories_card">
							<div class="card-image">
								<div>
									<img src="images/jag.png" alt="" />
								</div>
							</div>
							<div class="card-body">
								<p>
									No artificial flavors <br />
									or preservatives
								</p>
							</div>
						</div>
					</div>
				</section>

				<!-- Imran Vai -->
				<!-- Nourish your dog -->
				<section id="true_meals_nourish" class="true_meals_nourish">
					<a
						href="https://www.petco.com/shop/en/petcostore/brand/true/dog-food"
					>
						<h2 class="true_meals_section_title">
							Nourish your dog in a whole new way
						</h2>
					</a>
					<!-- container -->
					<div class="true_meals_container">
						<div class="true_meals_row">
							<div class="true_meals_col">
								<div class="nourish_content">
									<div class="mobile">
										<h3>Complete nutrition all in one resealable bag</h3>
										<p>Simply scoop, serve and store in your pantry.</p>
									</div>
									<div class="nourish_img">
										<img
											src="images/nourish.png"
											alt="Dog food in bowl surrounded by protein. Chewy beef, fish and chicken; crunchy bites, and dried sweet potato and green beans."
										/>
									</div>
								</div>
							</div>
							<!-- products -->
							<div class="true_meals_col">
								<div class="true_meals_nourish_products_container">
									<div class="nourish_product_row">
										<div class="nourish_product_col">
											<a
												href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-small-dog-dry-food"
											>
												<div class="product_card">
													<div class="product_img">
														<img src="images/Small Dog.png" alt="" />
													</div>
													<hr class="divider" />
													<div class="product_card_body">
														<div class="card-title">
															True Meals Multi-Protein Small Breed Dry Dog Food
														</div>
														<div class="card_cta">
															<a href="#">Shop Now</a>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="nourish_product_col">
											<a
												href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-puppy-dry-dog-food"
											>
												<div class="product_card">
													<div class="product_img">
														<img src="images/Puppy.png" alt="" />
													</div>
													<hr class="divider" />
													<div class="product_card_body">
														<div class="card-title">
															True Meals Multi-Protein Dry Puppy Food
														</div>
														<div class="card_cta">
															<a href="#">Shop Now</a>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="nourish_product_col">
											<a
												href="https://www.petco.com/shop/en/petcostore/product/true-meals-multi-protein-chicken-fish-beef-and-vegetables-recipe-adult-dry-dog-food"
											>
												<div class="product_card">
													<div class="product_img">
														<img src="images/Adult Dog.png" alt="" />
													</div>
													<hr class="divider" />
													<div class="product_card_body">
														<div class="card-title">
															True Meals Multi-Protein Adult Dry Dog Food
														</div>
														<div class="card_cta">
															<a href="#">Shop Now</a>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="nourish_product_col">
											<a
												href="https://www.petco.com/shop/en/petcostore/product/true-meals-chicken-and-vegetables-recipe-adult-dry-dog-food"
											>
												<div class="product_card">
													<div class="product_img">
														<img src="images/Adult - Chicken.png" alt="" />
													</div>
													<hr class="divider" />
													<div class="product_card_body">
														<div class="card-title">
															True Meals Chicken Recipe Adult Dry Dog Food
														</div>
														<div class="card_cta">
															<a href="#">Shop Now</a>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- natural treats -->
				<section id="true_meals_natural">
					<h2 class="true_meals_section_title desktop">
						Natural treats, sourced and made in the USA
					</h2>
					<div class="true_meals_natural_container">
						<div class="natural_row">
							<div class="natural_col order-2">
								<div class="natural_product_container">
									<div class="natural_product_row">
										<div class="natural_product_col">
											<a
												href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-jerky-cuts-made-with-real-chicken"
											>
												<div class="product_card">
													<div class="product_img">
														<img src="images/Image 6.png" alt="" />
													</div>
													<hr class="divider" />
													<div class="product_card_body">
														<div class="card-title">
															True Chews Premium Jerky Cuts Made with Real
															Chicken Natural Dog Treats
														</div>
														<div class="card_cta">
															<a href="#">Shop Now</a>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="natural_product_col">
											<a
												href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-jerky-cuts-made-with-real-duck"
											>
												<div class="product_card">
													<div class="product_img">
														<img src="images/Image 7.png" alt="" />
													</div>
													<hr class="divider" />
													<div class="product_card_body">
														<div class="card-title">
															True Chews Premium Jerky Cuts Made with Real Duck
															Natural Dog Treats
														</div>
														<div class="card_cta">
															<a href="#">Shop Now</a>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div class="natural_product_col">
											<a
												href="https://www.petco.com/shop/en/petcostore/product/natural-dog-treats-true-chews-premium-grillers-made-with-real-chicken"
											>
												<div class="product_card">
													<div class="product_img">
														<img src="images/Image 8.png" alt="" />
													</div>
													<hr class="divider" />
													<div class="product_card_body">
														<div class="card-title">
															True Chews Premium Grillers Made with Real Chicken
															Natural Dog Treats
														</div>
														<div class="card_cta">
															<a href="#">Shop Now</a>
														</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="natural_col order-1">
								<div class="natural_right_content">
									<div class="img_banner">
										<img
											src="images/dog.png"
											alt="Image of a happy dog with his paws on the kitchen counter."
										/>
									</div>
									<h2 class="true_meals_section_title mobile">
										Natural treats, sourced and made in the USA
									</h2>
									<p>
										True Chews dog treats are made from natural ingredients like
										the real protein your dog craves.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
